# OneSignalFirebaseNotification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsman/kucingapes/fbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/kucingapes/fbtest/: FCMService.java  MainActivity.java  MyJobService.java  TerimaData.java
app/src/main/res/layout/: activity_main.xml  activity_terima_data.xml  layout_notif.xml
app/src/test/java/com/utsman/kucingapes/fbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
